@charset "UTF-8";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
}

.btn {
  background-color: #0af;
  border-color: transparent;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  min-height: 30px;
  border-radius: 3px;
  cursor: pointer;
  margin-left: auto;
  margin-bottom: 15px;
  display: block;
}

.btn:hover {
  background-color: #009cf0;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 30px;
  align-items: center;

}

.header {
  display: flex;
  margin-top: 15px;
  align-items: center;


}

.logo {
  width: 80px;
}

.menu {
  width: 100%;

}

.menu__container {

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.menu__link {}

.menu__link a {
  font-weight: 500;
  color: darkslategray;

}

.menu__link a:hover {
  border-bottom: 3px solid darkslategray;
  transition: 0.4s;
}

.btn {}

.recycle__btn {
  margin-bottom: -2px;
  font-weight: 600;

}

.form {
  width: 100%;
}

.form__search {
  width: 100%;
  height: 30px;
  border: 2px solid gray;
  border-radius: 4px
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 1rem;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  box-shadow: 1px 2px 5px 0 rgba(174, 174, 174, 0.75);
  justify-content: space-between;
}

.card img {
  flex-grow: 1;
  object-fit: cover;
  max-height: 260px;
}

.card__description {
  margin-top: 1rem;
}

.card__title {
  text-align: center;
  margin-bottom: 1rem;
}

.card__price {
  font-weight: 500;
  text-align: center;
  margin-bottom: 1rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__block {
  background-color: #fff;
  padding: 30px;
  max-width: 600px;
  margin: 30px;
  position: relative;
}

.modal__image {
  max-width: 200px;
  border: 1px solid #ccc;
  margin-right: 15px;
}

.modal__header {
  margin-bottom: 15px;
}


.modal__content {
  display: flex;
}

.modal__description p {
  margin-top: 10px;
}

.modal__close {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: transparent;
  border-color: transparent;
  font-size: 24px;
  line-height: 24px;
}

.modal__close:hover {
  color: #009cf0;
}

.hide {
  display: none;
}